{
  "name": "kumar-prescod-boxing",
  "version": "1.0.0",
  "description": "Official website for Kumar Prescod - Professional Boxer from Oakland, CA",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.0",
    "@stripe/react-stripe-js": "^1.16.0",
    "@stripe/stripe-js": "^1.54.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^9.22.0",
    "framer-motion": "^10.0.0",
    "lucide-react": "^0.263.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-countup": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-facebook-pixel": "^1.0.0",
    "react-firebase-hooks": "^5.1.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^1.3.0",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.5.0",
    "react-player": "^2.12.0",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.0",
    "react-spring": "^9.7.0",
    "react-twitter-embed": "^4.0.4",
    "react-use": "^17.3.0",
    "react-youtube": "^10.1.0",
    "stripe": "^12.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.0",
    "web-vitals": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:boxing": "playwright test --grep=\"Boxing\"",
    "e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "e2e:performance": "playwright test e2e/tests/06-performance-core-web-vitals.spec.ts",
    "e2e:accessibility": "playwright test e2e/tests/07-accessibility-a11y.spec.ts",
    "e2e:visual": "playwright test e2e/tests/09-visual-regression.spec.ts",
    "e2e:update-screenshots": "playwright test e2e/tests/09-visual-regression.spec.ts --update-snapshots"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "playwright": "^1.54.1",
    "prettier": "^3.6.2"
  }
}
